[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 36 products, 1 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/EskimiTechnicalTask.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/EskimiTechnicalTask.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/EskimiTechnicalTask.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(bidImplimentation.EskimiTechnicalTask.CampaignManager.StartCampaign, bidImplimentation.EskimiTechnicalTask.Campaigns.Campaign, bidImplimentation.EskimiTechnicalTask.CampaignManager.BidRequest, bidImplimentation.EskimiTechnicalTask.Campaigns.Targeting, bidImplimentation.EskimiTechnicalTask.CampaignManager, bidImplimentation.EskimiTechnicalTask.CampaignManager.Site, bidImplimentation.EskimiTechnicalTask.BidAgent.CampaignMatcher, bidImplimentation.EskimiTechnicalTask.BidAgent, bidImplimentation.EskimiTechnicalTask.CampaignManager.Impression, bidImplimentation.EskimiTechnicalTask.Campaigns, bidImplimentation.EskimiTechnicalTask, bidImplimentation.EskimiTechnicalTask.Campaigns.BidResponse, bidImplimentation.EskimiTechnicalTask.CampaignManager.Device, bidImplimentation.EskimiTechnicalTask.CampaignManager.User, bidImplimentation.EskimiTechnicalTask.Campaigns.Banner, bidImplimentation.EskimiTechnicalTask.CampaignManager.Geo)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: bidImplimentation.EskimiTechnicalTask.CampaignManager.StartCampaign, bidImplimentation.EskimiTechnicalTask.Campaigns.Campaign, bidImplimentation.EskimiTechnicalTask.CampaignManager.BidRequest, bidImplimentation.EskimiTechnicalTask.Campaigns.Targeting, bidImplimentation.EskimiTechnicalTask.CampaignManager, bidImplimentation.EskimiTechnicalTask.CampaignManager.Site, bidImplimentation.EskimiTechnicalTask.BidAgent.CampaignMatcher, bidImplimentation.EskimiTechnicalTask.BidAgent, bidImplimentation.EskimiTechnicalTask.CampaignManager.Impression, bidImplimentation.EskimiTechnicalTask.Campaigns, bidImplimentation.EskimiTechnicalTask, bidImplimentation.EskimiTechnicalTask.Campaigns.BidResponse, bidImplimentation.EskimiTechnicalTask.CampaignManager.Device, bidImplimentation.EskimiTechnicalTask.CampaignManager.User, bidImplimentation.EskimiTechnicalTask.Campaigns.Banner, bidImplimentation.EskimiTechnicalTask.CampaignManager.Geo[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/hkateu/ScalaWork/akkatest/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 121ec7d4 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk/jre/classes:/home/hkateu/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.7/scala-library-2.12.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hkateu/ScalaWork/akkatest/target/scala-2.12/classes:/home/hkateu/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.12/2.5.13/akka-actor_2.12-2.5.13.jar:/home/hkateu/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-testkit_2.12/2.5.13/akka-testkit_2.12-2.5.13.jar:/home/hkateu/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.5/scalatest_2.12-3.0.5.jar:/home/hkateu/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.3.2/config-1.3.2.jar:/home/hkateu/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.12/0.8.0/scala-java8-compat_2.12-0.8.0.jar:/home/hkateu/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.5/scalactic_2.12-3.0.5.jar:/home/hkateu/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.7/scala-reflect-2.12.7.jar:/home/hkateu/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.682162184 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
