[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/hkateu/ScalaWork/akkatest/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$BidRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Banner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Geo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$BidAgent$CampaignMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Impression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$BidAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Campaign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Device$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$BidResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Geo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Targeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Impression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Device.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$BidAgent$CampaignMatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$StartCampaign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Site.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$BidAgent$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$StartCampaign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$BidResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Banner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Site$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Targeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Campaign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$BidRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$BidAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$BidRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Banner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Geo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$BidAgent$CampaignMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Impression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$BidAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Campaign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Device$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$BidResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Geo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Targeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Impression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Device.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$BidAgent$CampaignMatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$StartCampaign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Site.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$BidAgent$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$StartCampaign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$BidResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Banner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Site$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Targeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Campaign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$BidRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$BidAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$BidRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Banner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Geo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$BidAgent$CampaignMatcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Impression$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$BidAgent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Campaign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Device$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$$anonfun$receive$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$BidResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Geo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Targeting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Impression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$$anonfun$receive$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Device.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$BidAgent$CampaignMatcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$StartCampaign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Site.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$BidAgent$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$StartCampaign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$BidResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Banner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$Site$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Targeting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$Campaigns$Campaign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager$BidRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$CampaignManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EskimiTechnicalTask$BidAgent.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/hkateu/ScalaWork/akkatest/target/scala-2.12/classes.bak[0m
